# NEXT_PUBLIC_API_HOST=eth-sepolia.blockscout.com
NEXT_PUBLIC_API_HOST=eth-sepolia.k8s-dev.blockscout.com

NEXT_PUBLIC_API_PROTOCOL=http
# NEXT_PUBLIC_STATS_API_HOST=http://eth-sepolia.blockscout.com:8080
NEXT_PUBLIC_STATS_API_HOST=https://stats-sepolia.k8s-dev.blockscout.com

NEXT_PUBLIC_NETWORK_NAME=WMTx
NEXT_PUBLIC_NETWORK_SHORT_NAME=Sepolia
NEXT_PUBLIC_NETWORK_ID=11155111 # Sepolia Chain ID
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SepoliaETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=sETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_APP_HOST=eth-sepolia.blockscout.com
NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_WEB3_WALLETS=['metamask']


NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# NEXT_PUBLIC_VISUALIZE_API_HOST=http://eth-sepolia.blockscout.com:8081
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com

NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/logo-light.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/logo-dark.svg

NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/icon.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/icon.svg

FAVICON_MASTER_URL=https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/icon.svg
# NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90.86deg, rgba(241, 38, 129, 0.9) -5.15%, rgba(255, 135, 48, 0.9) 44.42%, rgba(144, 90, 212, 0.9) 99.85%)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=no-repeat bottom 20% right 0px/100% url(https://raw.githubusercontent.com/okhrimenkoalexey/wmt-explorer/master/apps/block_scout_web/assets/static/images/wmtx/main-banner.png)
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api','rpc_api']
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none


NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/sepolia.json

NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_NETWORK_RPC_URL=https://eth-sepolia.public.blastapi.io
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6b53c6018bee69f9c1ade11b1f6f33b4